<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="60dp"
        android:id="@+id/manualList"/>



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save_button_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onSaveeClicked"
            android:text="SAVE" />

        <Button
            android:layout_marginStart="20dp"
            android:id="@+id/cancel_button_manual"
            android:layout_toEndOf="@id/save_button_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCancelClicked"
            android:text="CANCEL" />


    </RelativeLayout>

</RelativeLayout>